REBOOT_STRATEGY=etcd-lock
LOCKSMITHD_ENDPOINT=https://192.168.8.3:2379
LOCKSMITHD_ETCD_CAFILE=/etc/ssl/certs/etcd-ca.pem
LOCKSMITHD_ETCD_CERTFILE=/etc/ssl/certs/etcd/client.pem
LOCKSMITHD_ETCD_KEYFILE=/etc/ssl/private/client.key
